// core
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Nunito Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
}

header {
	// ...
}

main {
	display: flex;
	height: 100%;

	section {
		height: 100%;;
	}
}

footer {

}

h1, h2, h3, h4 {
	font-weight: 700;
}

h1 {
	font-size: 60px;
	margin: 0 0 40px 0;
}

h2 {
	font-size: 48px;
	margin: 0 0 20px 0;
}

h3 {
	font-size: 36px;
	margin: 0 0 20px 0;
}

h4 {
	font-size: 24px;
	margin: 0 0 20px 0;
}

button {
	display: inline-block;
	box-sizing: border-box;
	height: 70px;
	padding: 20px 40px;
	border-radius: 1px;
	border: none;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
	box-shadow: 0px 5px 10px #00000044;
	transition: transform .1s;

	&:hover {
		transform: scale(1.02);
	}
}



// start
main#start {

}

main#start section {
	display: flex;
	flex-basis: 50%;
	box-sizing: border-box;
	padding: 100px;
}

main#start section#new {
	flex-basis: 40%;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background: #f1f2f6;

	h1 {
		color: #2f3542;
	}

	h1 span {
		color: #7ed6df;
	}

	h4 {
		color: #747d8c;
	}

	button {
		color: #fff;
		background: #2f3542;
		margin-top: 40px;
	}
}

main#start section#join {
	position: relative;
	z-index: 1;
	flex-basis: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right: 0;
	overflow: hidden;
	color: #fff;
	background-image: url(/img/forest-halftone.jpg);
	background-size: cover;

	&:before {
		position: absolute;
		z-index: -1;
		.pos(0, 0, 0, 0);
		content: '';
		background: linear-gradient(to bottom right, fade(#2f3542, 95%), fade(#a4b0be, 80%));
		opacity: .9;
	}
	
	button {
		color: #2f3542;
		background: #fff;
		border-left: 5px solid #7ed6df;
	}

	#enter {
		display: flex;
		flex-shrink: 0;
		margin-bottom: 50px;

		button {
			margin-right: 50px;
		}
	}

	#livegames {
		display: flex;
		flex-wrap: nowrap;
		// justify-content: space-between;
		overflow-x: scroll;

		div {
			flex-shrink: 0;
			width: 300px;
			height: 300px;
			margin-right: 50px;
			border-radius: 1px;
			background: #f1f2f6;
			box-shadow: 0px 5px 10px #00000044;
			opacity: .9;
		}
	}

	#photocredit {
		position: absolute;
		right: 10px;
		bottom: 10px;
		font-size: 10px;

		a {
			color: #fff;
		}
	}
}



// play
main#play {
	// margin: 50px;
}

main#play section#boardcontainer {
	background: #dadada;

	svg#board {

		line.line {
			stroke: #888;
		}

		circle.star {
			fill: #888;
		}

		text.notation {
			fill: #ccc;
		}

		circle.point {
			opacity: 0;

			&[data-owner='b'] {
				opacity: 1;
				fill: #000;
				stroke: #000;
			}

			&[data-owner='w'] {
				opacity: 1;
				fill: #fff;
				stroke: #fff;
			}

			&:hover:not([data-owner='b']):not([data-owner='w']) {
				opacity: .4;
				fill: #bada55;
			}
		}
	}

	// change orientation for white stones
	&.playerstoneswhite {
		
		svg#board {
			transform: rotate(180deg);
		}
	}
}

main#play section#detail {
	margin: 50px;
}



// mixins
.pos(@t, @r, @b, @l) {
	top: @t;
	right: @r;
	bottom: @b;
	left: @l;
}